0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:46:24 +0100] "GET /leisure/artists/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:50:27 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:52:38 +0100] "POST /leisure/employees/ HTTP/1.1" 500 9131 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:59:14 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:59:21 +0100] "POST /leisure/employees/ HTTP/1.1" 500 12480 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:09:12 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:09:25 +0100] "POST /leisure/employees/ HTTP/1.1" 200 47 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:10:00 +0100] "POST /leisure/employees/ HTTP/1.1" 200 46 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:19:06 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:20:41 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:20:53 +0100] "GET /leisure/employees/ HTTP/1.1" 200 85 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:25:41 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:25:56 +0100] "GET /leisure/employees/ HTTP/1.1" 200 85 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:26:17 +0100] "DELETE /leisure/employees/1 HTTP/1.1" 200 11 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:26:26 +0100] "GET /leisure/employees/ HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:34:35 +0100] "GET /leisure/employees/ HTTP/1.1" 200 48 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:35:23 +0100] "PUT /leisure/employees/2 HTTP/1.1" 200 11 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:35:32 +0100] "GET /leisure/employees/ HTTP/1.1" 200 48 http-bio-8080-exec-3 4
