0:0:0:0:0:0:0:1 - - [08/Feb/2017:18:54:39 +0100] "GET /leisure/customers/ HTTP/1.1" 404 949 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [08/Feb/2017:18:54:56 +0100] "GET /springrest/customers/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2017:18:55:01 +0100] "GET /springrest/customers/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2017:18:55:07 +0100] "GET /leisure/customers/ HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:18:58:37 +0100] "GET /leisure/customers/ HTTP/1.1" 200 399 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [08/Feb/2017:18:59:44 +0100] "GET /leisure/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:30:55 +0100] "GET /leisure/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:31:00 +0100] "GET /leisure/artists HTTP/1.1" 200 257 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:31:15 +0100] "GET /leisure/artists/101 HTTP/1.1" 200 90 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:31:21 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 102 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:31:27 +0100] "GET /leisure/artists/301 HTTP/1.1" 200 83 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:34:44 +0100] "GET /springrest/artists HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:35:15 +0100] "GET /springrest/artists HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:36:26 +0100] "GET /leisure/artists HTTP/1.1" 200 257 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:38:58 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:39:15 +0100] "GET /leisure/artists HTTP/1.1" 200 257 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:39:37 +0100] "GET /leisure/artists/101 HTTP/1.1" 200 90 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:39:45 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 102 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:40:09 +0100] "OPTIONS /leisure/artists HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:40:10 +0100] "POST /leisure/artists HTTP/1.1" 400 968 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:42:31 +0100] "GET /leisure/artists/ HTTP/1.1" 200 257 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:43:08 +0100] "POST /leisure/artists HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:44:13 +0100] "POST /leisure/artists HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:46:50 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 102 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:46:50 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 102 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:47:03 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 102 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:47:32 +0100] "OPTIONS /leisure/artists/201 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:47:32 +0100] "PUT /leisure/artists/201 HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:48:45 +0100] "GET /leisure/artists/101 HTTP/1.1" 200 90 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:49:08 +0100] "PUT /leisure/artists/101 HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:49:34 +0100] "PUT /leisure/artists/101 HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:52:07 +0100] "GET /leisure/customers HTTP/1.1" 200 399 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:52:14 +0100] "GET /leisure/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:52:33 +0100] "PUT /leisure/customers/101 HTTP/1.1" 200 150 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:55:42 +0100] "GET /leisure/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:55:49 +0100] "GET /leisure/artists/101 HTTP/1.1" 200 90 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:56:11 +0100] "PUT /leisure/artists/101 HTTP/1.1" 200 100 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:56:32 +0100] "GET /leisure/artists HTTP/1.1" 200 268 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:56:37 +0100] "GET /leisure/artists HTTP/1.1" 200 268 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:56:46 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:56:49 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:57:05 +0100] "PUT /leisure/artists/201 HTTP/1.1" 200 112 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:57:13 +0100] "GET /leisure/artists HTTP/1.1" 200 278 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:59:18 +0100] "GET /leisure/artists/201 HTTP/1.1" 200 112 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:59:18 +0100] "OPTIONS /leisure/artists/201 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:59:18 +0100] "DELETE /leisure/artists/201 HTTP/1.1" 200 13 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2017:19:59:28 +0100] "GET /leisure/artists HTTP/1.1" 200 175 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:20:00:14 +0100] "OPTIONS /leisure/artists HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2017:20:00:14 +0100] "POST /leisure/artists HTTP/1.1" 200 83 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:20:00:21 +0100] "GET /leisure/artists HTTP/1.1" 200 248 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2017:20:00:39 +0100] "GET /leisure/artists/ HTTP/1.1" 200 248 http-bio-8080-exec-9 4
